colors = {
	normal      = "7"
	highlight   = "7 bold"
	elapsed     = "7 reverse"
	remains     = "7 242"
	tab_bar     = "7 0"
	tab_active  = "0 2"
	even        = ""
	odd         = ""
	selection   = "0 1"
	multiselect = "0 3"
	scrollbar   = "7"
}

