db_file			"~/.config/mpd/database"
log_file		"syslog"
music_directory    	"/home/oneironaut2209/Music"
replaygain		"off"
auto_update		"yes"
state_file		"~/.config/mpd/state"
playlist_directory	"~/.config/mpd/playlists"

decoder {
    plugin "flac"
    enabled "yes"
}

audio_output {
	type "pulse"
	name "pulse"
}

resampler {
  plugin "libsamplerate"
  type "0"
}

input {
  plugin "tidal"
  enabled "no"
}

input {
  plugin "qobuz"
  enabled "no"
}

