sw_volume: 100
audio_device_state:1:pulse
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:hi-res/Ek Tha Tiger [2012~Hindi~OST~DFLAC~24Bit]/Saiyaara.flac
1:1. Akhil, Manni Sandhu - Karde Haan (FLAC).flac
2:hi-res/Zeher [2005~Hindi~OST~DFLAC~24Bit]/Agar Tum Mil Jao(2).flac
3:01. jxdn - BETTER OFF DEAD (Explicit).flac
4:01. Rexx Life Raj - Freak (Explicit).flac
5:hi-res/Ra.One [WAV - 2011]/01 - Chammak Challo ~ Film Version.wav
6:hi-res/Ra.One [WAV - 2011]/04 - Bhare Naina.wav
7:01. HARNOOR - Moonlight.flac
8:01. HARNOOR - Chan Vekhya.flac
9:01. Meek Mill - Blue Notes 2 (feat. Lil Uzi Vert) (Explicit).flac
10:01. Rexx Life Raj - Freak (Explicit).flac
11:01. Rexx Life Raj - Freak (Explicit).flac
12:01. R Nait - Struggler.flac
13:01. Ryan Caraveo - Deceived.flac
14:06. Post Malone - rockstar (Explicit).flac
15:1. Akhil, Manni Sandhu - Karde Haan (FLAC).flac
16:To The Stars - The PropheC (FLAC).flac
17:Slowdown - JOSHCIRI (FLAC).flac
18:Ride Or Die - Ezu (FLAC).flac
19:Let you be - 5am Brown (FLAC).flac
20:Hor Labna.mp4
21:I Stand On That - E-40  Joyner Lucas  T.I. (FLAC).flac
22:3. The PropheC - Sambh (FLAC).flac
23:2. The PropheC - Close (FLAC).flac
24:hi-res/Zeher [2005~Hindi~OST~DFLAC~24Bit]/Agar Tum Mil Jao(2).flac
25:hi-res/Zeher [2005~Hindi~OST~DFLAC~24Bit]/Zamana Chhod Denge Hum.flac
26:06. Post Malone - rockstar (Explicit).flac
27:01. Abeer Arora - Beja Beja.flac
28:01 How You Like That.flac
29:2. Warning Shot (feat. Bacon Da Smalltown General).flac
30:16. Lil Uzi Vert - P2 (Explicit).flac
31:Pop Smoke - Shoot For The Stars Aim For The Moon (2020) [FLAC] [24B-176.4kHz]/03. Pop Smoke - For The Night (Explicit).flac
32:Pop Smoke - Shoot For The Stars Aim For The Moon (2020) [FLAC] [24B-176.4kHz]/13. Pop Smoke - Mood Swings (Explicit).flac
33:Pop Smoke - Shoot For The Stars Aim For The Moon (2020) [FLAC] [24B-176.4kHz]/15. Pop Smoke - What You Know Bout Love (Explicit).flac
34:18. Rich The Kid, Quavo - That s Tuff (FLAC).flac
playlist_end
